<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple_touch_icon.png">
    
    
        <link rel="mask-icon" href="/safari_pinned_tab.png">
    


    <!-- meta -->


<title>Hexo基础手册 | PH&#39;s Blog</title>


    <meta name="keywords" content="Hexo">




    <!-- OpenGraph -->
 
    <meta name="description" content="尘封已久的博客终于在今天晚上正式开始了更新 暂时还不想&#x2F;没有时间&#x2F;没有需求改博客的架构，Hexo还会陪伴我不短的时间 既然是个用Hexo搭建的博客，肯定要有Hexo相关的东西（同时也是怕自己有时候忘了一些基本操作还要去翻源文件…） 会更新这个博客所用到的每个功能，立个Flag:希望每天能更新一点点（不止指这一篇）  Fornt-Matter参考Hexo官方文档 Fornt-Matter听起来高大上">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo基础手册">
<meta property="og:url" content="http://pyq4ll.coding-pages.com/2022/07/05/Hexo%E5%9F%BA%E7%A1%80%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="PH&#39;s Blog">
<meta property="og:description" content="尘封已久的博客终于在今天晚上正式开始了更新 暂时还不想&#x2F;没有时间&#x2F;没有需求改博客的架构，Hexo还会陪伴我不短的时间 既然是个用Hexo搭建的博客，肯定要有Hexo相关的东西（同时也是怕自己有时候忘了一些基本操作还要去翻源文件…） 会更新这个博客所用到的每个功能，立个Flag:希望每天能更新一点点（不止指这一篇）  Fornt-Matter参考Hexo官方文档 Fornt-Matter听起来高大上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-05T15:47:07.000Z">
<meta property="article:modified_time" content="2022-07-06T07:39:47.589Z">
<meta property="article:author" content="Cerium">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Cerium</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/diary/" class="navbar-menu button">开发日记</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/diary/" class="dropdown-menu button">开发日记</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Hexo基础手册
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/07/" class="post-meta__date button">2022-07-05</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%AC%94%E8%AE%B0/" class="button">笔记</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fornt-Matter"><span class="toc-text">Fornt-Matter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Title"><span class="toc-text">Title</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Date"><span class="toc-text">Date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Update"><span class="toc-text">Update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tags"><span class="toc-text">Tags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Categories"><span class="toc-text">Categories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thumbnail"><span class="toc-text">Thumbnail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top"><span class="toc-text">Top</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comment"><span class="toc-text">Comment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo基本指令"><span class="toc-text">Hexo基本指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Clean"><span class="toc-text">Clean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate"><span class="toc-text">Generate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sever"><span class="toc-text">Sever</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy"><span class="toc-text">Deploy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"> </span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fornt-Matter"><span class="toc-text">Fornt-Matter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Title"><span class="toc-text">Title</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Date"><span class="toc-text">Date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Update"><span class="toc-text">Update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tags"><span class="toc-text">Tags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Categories"><span class="toc-text">Categories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thumbnail"><span class="toc-text">Thumbnail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top"><span class="toc-text">Top</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comment"><span class="toc-text">Comment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo基本指令"><span class="toc-text">Hexo基本指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Clean"><span class="toc-text">Clean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate"><span class="toc-text">Generate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sever"><span class="toc-text">Sever</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy"><span class="toc-text">Deploy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"> </span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>尘封已久的博客终于在今天晚上正式开始了更新</p>
<p>暂时还不想/没有时间/没有需求改博客的架构，Hexo还会陪伴我不短的时间 既然是个用Hexo搭建的博客，肯定要有Hexo相关的东西（同时也是怕自己有时候忘了一些基本操作还要去翻源文件…）</p>
<p>会更新这个博客所用到的每个功能，立个Flag:希望每天能更新一点点（不止指这一篇）</p>
<hr>
<h2 id="Fornt-Matter"><a href="#Fornt-Matter" class="headerlink" title="Fornt-Matter"></a>Fornt-Matter</h2><p>参考<a href="https://hexo.io/zh-cn/docs/front-matter.html" target="_blank" rel="noopener">Hexo官方文档</a></p>
<p>Fornt-Matter听起来高大上，实际上便是在Markdown编辑文章中的头文件，用于给该文章标注信息</p>
<details><summary>示例</summary><div class="fold-content"><p>title: { { title } }<br>date: { { date } }<br>updated:<br>tags:<br>categories:<br>thumbnail:<br>top: false<br>comment:</p>
</div></details>
<h3 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h3><p>文章的标题<br>使用<code>hexo n&quot;{ {title} }&quot;</code>创建文章时会自动将<code>{title}</code>填入<code>title</code>中</p>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><p>文章的创建日期 </p>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><p>文章的更新日期</p>
<h3 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h3><p>文章标签</p>
<pre><code class="hljs plain">tags:
- Blog
- Hexo</code></pre>
<h3 id="Categories"><a href="#Categories" class="headerlink" title="Categories"></a>Categories</h3><p>文章分类 </p>
<pre><code class="hljs plain">categories:
- [笔记, Hexo]
- [博客]</code></pre>
<p>即该文章归类为两个分类：笔记和博客，Hexo为笔记的<strong>子分类</strong></p>
<p>自己的习惯还是一个分类 多个标签</p>
<h3 id="Thumbnail"><a href="#Thumbnail" class="headerlink" title="Thumbnail"></a>Thumbnail</h3><p>部分Hexo主题拥有的功能，文章缩略图 （封面）</p>
<p>首先需要在根目录/source新建一个名为thumbnail的文件夹 将图片存放至该文件夹中</p>
<p>然后在<code>Front-Matter</code>中引用照片</p>
<p><code>thumbnail: /thumbnail/1.jpg</code></p>
<h3 id="Top"><a href="#Top" class="headerlink" title="Top"></a>Top</h3><p>Hexo插件功能 将你的某一文章置顶</p>
<p>默认<code>toc: false</code> 需要置顶时将<code>false</code>改为<code>true</code>即可</p>
<h3 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h3><p>评论功能 需要运用第三方插件 现博客未应用</p>
<h2 id="Hexo基本指令"><a href="#Hexo基本指令" class="headerlink" title="Hexo基本指令"></a>Hexo基本指令</h2><p>在站点根目录右键<code>Git Bash Here</code>进入git终端</p>
<h3 id="Clean"><a href="#Clean" class="headerlink" title="Clean"></a>Clean</h3><pre><code class="hljs plain">$ hexo clean</code></pre>
<p>清除缓存文件和已经生成的静态文件 在更改主题设置时需要清理后更改才能生效</p>
<h3 id="Generate"><a href="#Generate" class="headerlink" title="Generate"></a>Generate</h3><pre><code class="hljs plain">$ hexo g</code></pre>
<p>生成静态文件（就是生成一个博客）</p>
<h3 id="Sever"><a href="#Sever" class="headerlink" title="Sever"></a>Sever</h3><pre><code class="hljs plain">$ hexo s</code></pre>
<p>启动服务器（就是将你的博客先部署到本地生成的一个页面）默认网址为<code>http://localhost:4000/</code></p>
<p>停止服务器</p>
<pre><code class="hljs plain">$ ctrl+ c</code></pre>
<h3 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h3><pre><code class="hljs plain">$ hexo d</code></pre>
<p>部署网站</p>
<hr>
<p>一般发布博客的顺序为：</p>
<pre><code class="hljs plain">$ hexo clean
$ hexo g</code></pre>
<p>然后先在本地<code>localhost:4000</code>查看效果</p>
<pre><code class="hljs plain">$ hexo s
$ ctrl+ c</code></pre>
<p>最后部署到GitHub服务器上</p>
<pre><code class="hljs plain">$ hexo d</code></pre>
<hr>
<h2 id><a href="#" class="headerlink" title=" "></a> </h2>
    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-07-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/Hexo/" class="post-tags__link button"># Hexo</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/06/11/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86%EF%BC%81/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            我回来了！
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2022 <a href="/">PH&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
