<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/small.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/medium.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple_touch_icon.png">
    
    
        <link rel="mask-icon" href="/safari_pinned_tab.png">
    


    <!-- meta -->


<title>高中凤凰山·终 | PH&#39;s Blog</title>





    <!-- OpenGraph -->
 
    <meta property="og:type" content="article">
<meta property="og:title" content="高中凤凰山·终">
<meta property="og:url" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/index.html">
<meta property="og:site_name" content="PH&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/DSC00037.jpg">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/QQ%E5%9B%BE%E7%89%8720210716224902.jpg">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210716225312344.png">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804232651739.png">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804233608059.png">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234130295.png">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234212371.png">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234236817.png">
<meta property="og:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234412357.png">
<meta property="article:published_time" content="2021-07-14T15:09:38.000Z">
<meta property="article:modified_time" content="2022-07-19T07:01:20.406Z">
<meta property="article:author" content="Cerium">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pyq4ll.coding-pages.com/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/DSC00037.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Cerium</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/diary/" class="navbar-menu button">开发日记</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/diary/" class="dropdown-menu button">开发日记</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        高中凤凰山·终
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/07/" class="post-meta__date button">2021-07-14</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        
    <div id="aplayer-JGltlinI" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28394558 netease" " data-server="song" data-type="undefined" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>​    去年双子座流星雨的时候，也去的凤凰山。当时到山上是全晴的，激动的不得了，以为可以一睹三大流星雨之一的双子座了。结果一到晚上，北边来了一大片云，直接遮蔽了整个天空，足足等了一个晚上，也没有丝毫好转，留下遗憾。后来回老家，表哥问起星空及流星雨，当晚天气也还行，也就试了试手机的星空拍摄。我们还说好，如果有机会一定带他去看一次流星雨。</p>
<hr>
<p>​    统考期间，由于台风的原因，考试的几天全是蓝板天，通透度也非常的好。突然想起和表哥的约定，可惜高三只放到七月底，8月份的英仙座怕是没希望了。但也可以带他去看看星空，而且一个晚上偶发流星也不少。查了查月相，只在考完试下一周月相可以，时间准备比较紧急。考完试的晚修，便开始写 <del>每次都实现不了的</del> 拍摄计划。终于等到了回家，归途等发车的时候，看着校外的湖面因为反射太阳而闪闪发光，闭上眼睛，似乎变成了一颗颗闪烁的星星。</p>
<p>​    回到家，便与表哥联系，恰好他也是放假，在收拾东西。安排可行，便上JD随便买了露营的装备（也不知道什么好，反正就挑销量最高的买，咱又不是去无人区），还乘机买了垂涎已久的太苦玛135当摄星镜用。</p>
<hr>
<p>​    不得不说，壮哥一来，好运不断。来的那天刚好是双星伴月，上一天czn刚好发过8KRAW的新月，于是就想模仿他的拍法。19点一到，天空就烧起了晚霞（可惜有个人跑回去拿卡） 装上135，月亮、金星、丝云就出现在实时取景框内。</p>
<p><img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/DSC00037.jpg" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/DSC00037.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="DSC00037" style="zoom: 25%;"></p>
<p>​    隔天打魔典，又是久违的js五杀</p>
<p><img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/QQ图片20210716224902.jpg" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/QQ图片20210716224902.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="QQ图片20210716224902" style="zoom:50%;"></p>
<p>​    带着运气爆棚的想法，到了13号下午2点，收拾完东西我们就出发了</p>
<p>​    来份清单，只差充电宝，只冲了一半电</p>
<p><img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210716225312344.png" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210716225312344.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210716225312344" style="zoom: 50%;"></p>
<hr>
<p>​                                                                   正片开始</p>
<p>​    从月浦上了高速，因为今晚要通宵，于是打算在车上睡一会。听着Kotoha的电台，很快就到了潮州。在快到潮州的时候，开进了一片雨云，下了场很大的阵雨。（丝毫不慌~）这时候也睡不着了，于是和表哥说着凤凰山的一些趣事。从文祠下高速，向山脚下开去。随着车的逐渐深入，绵延的山峰也开始出现。现在的天气算是一般，全是一块一块夏天的云。偶尔望向某个方向看见无云的蓝天，总能让我和表哥激动好一会儿，闲的没事也录了一些镜头（后来发现前面的大小是30P 16m人都傻了）</p>
<p>​    15:40 左右，到了凤凰山脚下凤凰镇。因为山上的伙食比山下要贵上不少，所以打算吃完再上山。去到老爹朋友推荐的大排档，却因太早没得吃，至少得等到16:30。等半小时感觉会耽误后面的上山，所以还是得先上山。</p>
<p>​    走上了第n（n=4）次度假村修的新路，向酒店前去。很意外，在到酒店这过程中，居然没有穿过云/雾，先前每次都有的经历居然没了，又不由产生了更多期待。</p>
<p>​    到了酒店，下车第一件事情，当然是抬头向上看。还是和山下没什么区别，仍然存在着云和蓝天。办好入住（老爹在酒店），结果被告知5:30才有的吃。…早知道这样还不如吃完再上来，只能和表哥逛了一圈再回去。回到酒店，习惯性的看向天空，还行。隔了一会，猛地抬起头，却发现天空被低空云雾笼罩了。刚才注意到了，上方有云雾，只不过飘的速度很快，再加上天池还有一段高度，根据去年的经验，是不用慌的。可吃完饭出来，云雾已经扩散了整个天空，心里还是揣揣的。去天池前面一段路是可以开车的，可以开到天池景区的停车场。然后再徒步2 30min才能到天池。如之前的经历，汽车爬进了云雾的范围，周围的能见度变低了，但比起之前的经历，真的不算什么。</p>
<p>​    到了天池景区，买票之余，大妈聊到，“昨天山上下雨了咯”。心不由得一凉，表哥刚搜的有关凤凰山的微博，刚好有一条昨天的，天池笼罩在雾中。再往前点的微博，却是在阴间亭拍的夏季大三角。只能抱着，下雨天就会晴的心理走上天池。此时的气温还挺舒服，穿着社服爬山，基本没压力。一路上，雾气的浓度并没有太大改变。这次背的东西没有很多，和表哥两人身先士卒，20min到达天池。</p>
<p><img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804232651739.png" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804232651739.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210804232651739" style="zoom: 50%;"></p>
<p>​    </p>
<p>​    预想中最坏的事情发生了，天池上的tq没有好转，天池笼罩在雾气当中。<img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804233608059.png" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804233608059.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210804233608059" style="zoom: 67%;"></p>
<p><img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234130295.png" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234130295.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210804234130295" style="zoom:67%;"></p>
<p><img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234212371.png" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234212371.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210804234212371" style="zoom:67%;"></p>
<p><img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234236817.png" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234236817.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210804234236817" style="zoom:67%;"></p>
<p>​                                                     <em>已经开始经典fhs玄学了</em></p>
<p>再来张图感受下雾气</p>
<p><img src="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234412357.png" class="lazy" data-srcset="/2021/07/14/%E9%AB%98%E4%B8%AD%E5%87%A4%E5%87%B0%E5%B1%B1%C2%B7%E7%BB%88/image-20210804234412357.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210804234412357" style="zoom:67%;"></p>
<p>​    能干的事情<del>（指把pyq删了）</del>都干了，然后又是例行踩点。上次和JDrC去军事基地旁差点命都没了，希望这次人没事。上面的地景有几个真的蛮不错的。</p>
<p>​    战战兢兢走到了上次被吓跑的位置（旁边连着去往军事基地的大路），此时太阳即将落下，即使被雾气笼罩，也还挺亮，不是很害怕，但是就是不敢继续往前走。这样想着的时候，从观景台走过来两个女的……站在原地思考的时候，余光突然瞟见天空那一丝丝淡淡的蓝色——雾快散掉了？！便在原地等待，云雾飘的很快，有时能看到西北边微红的云彩。内心变得愈发激动，可是好景不长。过了这个部分，云雾又覆盖住了视野，并且没有减弱的趋势了。无奈，只好作罢，返回帐篷。</p>
<p>​    蓝调开始了。在我们帐篷的隔壁，有一群帐篷群（其实不想和其他人在一起，但这里地势很平坦）。我们的东面，是一些稀疏的矮树木。野蜂出没 <strong>危</strong> </p>
<p>​    赶紧跑回帐篷，只开红灯。不时能听见隔壁的惨叫。</p>
<p>​    吹的是南风，帐篷南侧比较潮湿。开了北边的门，用来观察tq。19:40 雾淡了一会，看到了新月，很亮，接着又浓了。</p>
<p>​    接下来的4个小时大部分时间是与手机度过的，期间听到了Sleeping at Last的歌，不禁想到了三年来的追星历程，难道真的这三年还未能一睹银河真容吗，破大防了。只能在心里反复祈祷能水汽能被大风吹走。</p>
<p>​    之后实在闲的慌，出去了一会，抓到一只真的萤火虫，差点对着一条肥肥的会发光的虫子下了手。又是手机…11点左右还发生了一件挺离谱的事情，B站的服务器炸了导致B站登不上了。在全网都在关注这件事情的时候，我仍呆在帐篷等待。随着时间逐渐推移，已经到了午夜，可雾气丝毫没有散去的迹象，看来是没有第一次的好运了。    尽管这样，还是时常拉开帐篷，期盼着那个奇迹。</p>
<hr>
<p>​                                                                 唉太久了，记忆有些丢失了</p>
<p>​    不知是什么时候再一次拉开了帐篷，看到了最亮的木星！！！可能是水汽还很重的缘故，只能看到几颗星，抬头望向天顶，便是夏季大三角。雾气开始渐渐的散去，用相机拍了一张大三角，被显示屏的场景震撼到了，最漂亮的银河部分便显示在我的显示器上！又对准南边拍了下银心，能看得出来，可由于水汽和光污染天空显得很亮。不禁又想起了最初来到凤凰山的情形，等待着这一时刻的到来。拍了几张后，水汽又变重了，仅能看见的星又消失在雾气中。不过既然有了第一次应该就还有第二次，带着这样的想法我站在了外面等待。</p>
<p>​    又经过了半个小时，随着木星的出现，遮盖住星空的雾气终于下降到了我们以下，星空展现出了它的完整面貌。拿起双筒望远镜，望向银心，出现在视野中的是数不尽的恒星，还有各种各样的云气，看到了许多星团，还有礁湖星云。正打算先拍拍时，隔壁露营的同龄人（应该是吧？）邀请了我们一同上去观景台。正好有着这样的想法，只是之前因为人数不够不敢上去，带上脚架和双筒，便与表哥踏上了征程。</p>
<p>​    真是人多壮胆，即使依旧看上去很阴森的路，在人气的烘托下也显得平常起来。观景台离帐篷的位置还是有着一定高度的，往上走，还能感受到雾气在继续变淡。终于到了观景台，满天星斗依旧存在，并且随着雾气散开和对黑暗的适应，变得越发清晰。按捺下激动，赶紧装好脚架，先对着天顶拍了一组——夏季大三角。这时已经将近凌晨一点半，查看Stellarium，银河已经南移些许了，赶紧对着银心拍，打算通过拍摄不同位置的天空再将它拼接起来成为一条完整的银河。（没想到空气中还是有雾气，有好几组照片因为起雾所以成废片了…）在每组照片（多张堆栈）拍摄的时候，也不闲着，向左望去，北斗和仙后高高挂在天空，由于带着双筒望远镜，突然想起仙女座大星系，如果用双筒看M31，一定会非常漂亮！虽然理论上可以肉眼看到M31，可扫视了好一阵子，还是没有找到他的踪迹。只能照着星图用星桥法（通过一些具有明显特征的星星作为引导来找到目标）。当一个不小的圆盘状天体出现在双筒中，那种奇妙的感觉真的无法用言语来形容，它真的存在！！！观景台的风很大，同行的人穿的都不多，他们靠在一起坐在地上，开心的聊着天，这份气氛深深感染了我。期间还拿出指星笔科普（装杯）了一下。拍到一半时，同行的人跟我们告别说要下去了，于是同他们道别，现在的观景台只剩下我和表哥二人。</p>
<p>​    </p>
<p>​    </p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2022-07-19</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/06/11/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86%EF%BC%81/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            我回来了！
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/06/09/%E9%AB%98%E8%80%83%E5%80%92%E8%AE%A1%E6%97%B6/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            高考倒计时
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2023 <a href="/">PH&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
